
AMINA SKIN 2.x 사용설명서

----------------------------------------------------------------
■ 아미나스킨 2.x 주요 기능 및 구성
----------------------------------------------------------------

○게시판(amina-v2)

1. 각 부분별도 별도 스킨화

- 카테고리(분류) : 3가지 타입, 컬러셋 포함 총 13가지

- 헤드이미지 : 4가지 타입, 컬러셋 포함 총 26가지

- 글리스트 : 3가지 타입(list, gallery, webzine), 컬러셋 포함 총 8가지

- 글내용 및 글쓰기 : 각 기본 1가지 타입

- 댓글(코멘트) : 1가지 타입, 컬러셋 포함 총 3가지

- 페이징 : 3가지 타입, 컬러셋 포함 총 4가지

- 추천/비추천 : 3가지 타입

- 글서명 : 2가지 타입

- 버튼이미지 : 4가지 등...

2. 다음view, Mixsh, 메타사이트용 통합 RSS 기능

3. 동영상 간단삽입 기능

- 유튜브, 비메오, TED, 다음TV, 네이트TV, 판도라TV 동영상 공유주소 입력만으로 동영상 삽입 가능

(ex, http://youtu.be/EkSOOiMDGiY, http://pann.nate.com/video/221086651, http://vimeo.com/4870899 )

- 직접 입력 또는 본문 삽입({동영상:공유주소}) 형태로 입력로 자유롭게 입력 가능

- 등록된 모든 동영상에 대해 썸네일용 이미지를 자동 찾아서 계정에 등록함(/data/video 폴더)

- 크기지정 및 자동실행 옵션 설정가능(기본 640x360 크기)

4. 관리자는 글작성시 글제목 꾸미기 가능(굵게, 이탤릭, 취소선, 색상지정)

5. 회원의 글 등록 제한 가능(일일, 전체) - 가입인사, 출첵용 게시판 

6. 글/댓글/추천/별점 포인트 등 적립 제한 가능(자신의 글에 대한 댓글은 미적립, 30일 지난 게시물에 대한 댓글 포인는 미적립 등)

7. 글 블라인드 처리 및 관리 기능(잠금글, 신고글)

8. 첨부 이미지 등록시 자동 리사이즈 기능(지정크기보다 큰 이미지는 지정크기로 축소후 계정에 저장/직접첨부 및 에디트 첨부 모두 적용)

9. 추천/비추천 포인트 적립 기능

10. 회원별점 기능 및 별점 포인트 적립 기능

11. 댓글 평가 기능(좋아! vs 별로!)

12. 댓글 공감 및 공감 포인트 적립

13. 베스트 댓글 기능

14. 댓글채택 기능(포인트 걸기와 채택시 일정 % 환수)

15. 익명글 및 익명댓글 기능

16. 1:1 게시판 기능

17. 영카트와 상품코드 연동 기능(리뷰, 상품문의 등)

18. 회원사진 & 이모티콘 기능

19. 직접첨부, 에디트 삽입 이미지, 동영상 이미지, 본문 링크 이미지, 영카트 상품 이미지 등 모든 이미지 썸네일 생성

20. 글내용 및 댓글 SNS 아이콘 외에도 아주 많음..*^^*


○일반 : 타 스킨 또는 사이트 전체에서 사용가능한 기능

1. bitly 짧은 주소 지원

2. SNS 아이콘 메인 등 일반페이지 및 타 스킨 적용 가능

3. 회원사진 기능(jpg,gif,png 파일, 등록시 크기는 상관없으나, 등록후 80x80 크기로 자동 리사이즈후 저장)

4. 회원 레벨링 시스템(3가지 타입)과 레벨 아이콘 기능

5. 최근글 스킨(latest_amina) 

- 다양한 방식의 글 추출 지원(일반, 공지+일반, 공지제외, 분류글, 전체 새글, 전체 새댓글, 전체 새댓글 달린글, 복수 게시판, 랭킹 추출 등)

- 탭 기능 지원 : jquery 형태라 10개 탭을 사용하나 100 탭을 사용하나 속도는 동일함

- 스킨은 1개이나 간단한 설정으로 자유롭게 출력형태는 설정 가능(리스트, 갤러리, 웹진, 여러 복합형태)

- 탭별로 추출방식 및 출력모양 개별설정 가능

- 헤드와 리스트부분이 서브 스킨화 되어 있어 손쉽게 스킨 추가 가능

- 기존 그누보드 최근글 스킨과 호환 외에도 아주 많음..*^^*


----------------------------------------------------------------
■ 설치전 주의사항
----------------------------------------------------------------

1. 현재 UTF8 버전만 있습니다.

2. 불당썸(2.0.27)과 불당 Resize(1.0.17)가 포함되어 있습니다.

3. 서버에 CURL이 설치 및 적용되어 있어야 합니다.

4. DB에 테이블(1개)과 필드(g4_board_new에 1개)를 추가 생성합니다.

5. 아미나스킨 기본설정과 게시판스킨 및 최근글 스킨만 포함되어 있습니다.

6. 아미나테마, 림스 모바일 스킨 등은 따로 다운받아 설치해 주셔야 합니다.

7. 아미나스킨 1.x → 2.x 또는 2.0 beta → 2.x 업데이트시 아래 가이드를 보신후 설치해 주세요.

   - 1.x → 2.x : http://amina.co.kr/gnu_guide/35 / 2.0 beta → 2.x : http://amina.co.kr/gnu_guide/38


----------------------------------------------------------------
■ 설치방법
----------------------------------------------------------------

1. 압축을 푼후 amina.cfg.php 파일을 열어서 자신에게 맞도록 수정
 
2. 수정된 amina.cfg.php 파일을 저장하고 계정에 올려 주시면 설치는 끝.

※ 계정 업로드시 그누보드 config.php 파일과 amina.cfg.php 파일은 그 위치가 같음


----------------------------------------------------------------
■ 설치시 주의사항
----------------------------------------------------------------

1. 기존 아미나스킨 1.x 버전사용자는 아래 파일 4개를 반드시 삭제해 주셔야 오류가 발생하지 않습니다.

- 1.x 버전 사용자 삭제 파일 : /amina.xp.cfg.php , /extend/amina.xp.php, /extend/b4.lib.amina.php, /extend/thumb.lib.php

2. 설치와 관련된 자세한 내용은 제 사이트의 스킨 가이드 게시판을 참고하세요.(http://amina.co.kr)


----------------------------------------------------------------
■ 게시판 적용 방법
----------------------------------------------------------------

1. 설치 후 게시판 관리자 화면에서 게시판 스킨(스킨 디렉토리)을 amina-v2로 변경하고 저장
 
2. 저장후 게시판을 호출하면 안내문구에 따라 DB 세팅 등 진행


----------------------------------------------------------------
■ 문의사항은 http://amina.co.kr 에 남겨 주세요.
----------------------------------------------------------------
