이 스킨은 애화몽님의 [다음,네이버 스타일의 일정관리 스킨]을 업그레이드 한 것입니다. 
좋은 스킨을 공개해 주신 애화몽님께 감사드립니다. 

원작링크 http://sir.co.kr/bbs/board.php?bo_table=g4_skin&wr_id=91187&sca=&sfl=wr_name%2C1 


■ 특징 및 주요기능 

음.. 스킨설명은 이미지 보시면 아시겠지만.. 대략.. 

- 사이트 회원의 개인별 일정관리 용도로 사용할 수 있습니다.(로그인을 해야 일정이 입력되며, 본인 일정만 보입니다.) 
- 업무일정 부분은 fullcalendar라는 jquery 플러그인을 사용하여, 
  포털사이트의 일정관리처럼 보기도 좋고 사용하기 편리합니다.  
- 일정입력/보기/수정/삭제 등이 클릭 한 번으로 간편합니다. 
- 일정 드래그 기능이 있어  날짜수정/일정늘이기/일정시간수정이 매우 간편합니다. 
  (일정을 마우스로 잡아 끌거나, 일정 끝을 잡고 늘려보세요.) 
- 일정반복 기능(매주, 매월, 매년)이 있습니다. 
- 일정진행 100% 완료시 일정제목에 가로줄이 그어집니다.(익스플로워는 제외) 
- 업무일정에 입력된 데이타는 업무일지 형식으로도 보여지기에 따로이 업무일지 작성이 필요치 않게 됩니다. 

- 디자인은 이미지를 거의 쓰지 않고 (일부 아이콘만 이미지) 텍스트와 CSS로만 되어 있어, 
  가볍고 수정이 편하지 싶습니다. 텍스트는 네이버 나눔글꼴에 최적화 되어 있습니다.  


■ 데모 

http://www.fullwork.co.kr/bbs/board.php?bo_table=full_calendar 


■ 관리자 게시판 설정사항 

- DHTML 에디터 사용 체크 풀어주세요. 
- 게시판 모든 권한을 2 이상으로 수정해주세요.(회원만 사용할 수 있게 되어 있습니다.) 
- 전체 목록보이기 사용 체크 풀어주세요. 


■ 그누보드 bbs/delete.php 2번째 줄 아래에 아래 ///토큰에러 수정/// 부분을 추가해 주셔야 정상적으로 사용하실 수 있습니다.  

include_once("./_common.php"); 

///////////// 토큰에러 수정//////////////////// 
//수정, 삭제 링크 
$update_href = $delete_href = ""; 
//로그인중이고 자신의 글이라면 또는 관리자라면 패스워드를 묻지 않고 바로 수정, 삭제 가능 
if(($member[mb_id] && $member[mb_id] == $write[mb_id]) || $is_admin) 
{ 
$update_href = "./write.php?w=u&bo_table=$bo_table&wr_id=$wr_id&page=$page" . $qstr; 
$delete_href = "javascript:del('./delete.php?bo_table=$bo_table&wr_id=$wr_id&page=$page".urldecode($qstr)."');"; 
if($is_admin) 
{ 
set_session("ss_delete_token", $token = uniqid(time())); 
$delete_href = "javascript:del('./delete.php?bo_table=$bo_table&wr_id=$wr_id&token=$token&page=$page".urldecode($qstr)."');"; 
} 
} 
//////////////////////////////////////////////////////// 


■ 사용 여분필드 

wr_1 시작일 
wr_2 종료일 
wr_3 분류(중요도) 
wr_4 시작시간 
wr_5 종료시간 
wr_6 
wr_7 
wr_8 일정반복 
wr_9 
wr_10 일정완료체크 
  

■ 사용환경 

- UTF-8 
- PHP 4.3 이상 (PHP 5.1 이상 추천) 
- MySql 4.1 이상 


■ 라이센스 

- 개인적인 용도로만 사용해주세요.